# VerseLearner2013

./: .gitignore  CONTRIBUTERS  README.md  VerseLearner.launch  build.gradle  build.gradle.kts  build.xml  settings.gradle  settings.gradle.kts  trees_by_Joyce_Kilmer.txt  verses.txt
.github/workflows/: ci.yaml
.run/: VerseLearner.run.xml
Data/: Colossians 1.txt  Colossians.txt  Romans 12.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gamenet/application/VerseLearner/: VerseLearner.java
src/main/java/org/gamenet/application/VerseLearner/data/: Book.java  Chapter.java  ReferenceException.java
src/main/java/org/gamenet/application/VerseLearner/gui/: VerseLearnerFrame.java
src/main/java/org/gamenet/swing/: DraggableJList.java  DraggableJListExample.java  GridBagConstraintsWidthRemainder.java  GridBagConstraintsWidthRemainderFillWidth.java  GridBagConstraintsWidthRemainderOneShareHeight.java
src/org/gamenet/application/VerseLearner/data/: ReferenceParts.java  Verse.java
src/org/gamenet/application/VerseLearner/data/parser/: BibleGatewayHtmlParser.java  FlatFileVerseReferenceVerseTextParser.java  VerseParser.java
src/org/gamenet/swing/: GridBagConstraintsOneShareWidthOneShareHeight.java  GridBagConstraintsWidthRemainderFillBoth.java
